
[1mFrom:[0m /home/sumit/instagram_app/app/controllers/posts_controller.rb @ line 38 PostsController#create:

    [1;34m36[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m37[0m:   @post = [1;34;4mPost[0m.new(permit_post)
 => [1;34m38[0m:   binding.pry
    [1;34m39[0m:   @post.user_id = current_user.id
    [1;34m40[0m:   [1;34m# binding.pry[0m
    [1;34m41[0m:    [1;34m# binding.pry[0m
    [1;34m42[0m: 
    [1;34m43[0m:     [32mif[0m params[[33m:images[0m]
    [1;34m44[0m: 
    [1;34m45[0m:       params[[33m:images[0m].each { |image|
    [1;34m46[0m:         @post.pictures.create([35mimage[0m: image)
    [1;34m47[0m:       }
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m:     [32mif[0m @post.save
    [1;34m50[0m:       [1;34m#individual post page[0m
    [1;34m51[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31mSuccess[1;31m"[0m[31m[0m
    [1;34m52[0m:       redirect_to post_path(@post)
    [1;34m53[0m:     [32melse[0m
    [1;34m54[0m:       flash[[33m:error[0m] = @post.errors.full_messages
    [1;34m55[0m:       redirect_to new_post_path
    [1;34m56[0m:   [32mend[0m  
    [1;34m57[0m: [32mend[0m

